<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E2FBFD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="441dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="@string/faq"
        android:textColor="#57B2DE"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <ExpandableListView
        android:id="@+id/faqListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp" />
</LinearLayout>
