<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNom"
            android:hint="Nom du produit"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etPrix"
            android:hint="Prix"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etQuantite"
            android:hint="Quantité"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Spinner
            android:id="@+id/spCategorie"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
        android:id="@+id/etImageUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="URL de l'image" />

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnAddProduct"
            android:text="Ajouter le produit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>