<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faqAnswer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="#424242"
    android:textSize="16sp"
    android:lineSpacingExtra="4dp"
    android:background="#85FFFFFF"
    android:textIsSelectable="false"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:elevation="1dp"
    android:gravity="start"
    android:layout_gravity="center_vertical"
    android:maxLines="20" />
