<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom Prénom"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/second_color"
            android:text="Adresse" />

        <TextView
            android:id="@+id/tvCommandCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/princ_color"
            android:text="Nombre de commandes: 0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/btnEditLivreur"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/princ_color"
                android:layout_marginEnd="16dp"
                android:contentDescription="Modifier" />

            <ImageView
                android:id="@+id/btnDeleteLivreur"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/princ_color"
                android:contentDescription="Supprimer" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>